<?xml version="1.0" encoding="windows-1250"?>
<CharacterContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpecialCharactersList>
  
    <BasicCharacter xsi:type="BasicCharacter">
      <Name>NPC_Buc01Patroler</Name>
      <Icon></Icon>
      <Gold>0</Gold>
      <Item1>Bronze Sword Q</Item1>
      <Item2>Pine Short Bow Q</Item2>
      <Item3>Light Leather Armor Q</Item3>
      <Item4></Item4>
      <Item5></Item5>
      <Item6></Item6>
      <Item7></Item7>
      <Item8></Item8>
      <Item9></Item9>
      <Item10></Item10>
      <Item11></Item11>
      <Item12></Item12>
      <Item13></Item13>
      <Item14></Item14>
      <Item15></Item15>
      <Item16></Item16>
      <Item17></Item17>
      <Item18></Item18>
      <Item19></Item19>
      <Item20></Item20>
      <Item1Quantity>3</Item1Quantity>
      <Item2Quantity>2</Item2Quantity>
      <Item3Quantity>3</Item3Quantity>
      <Item4Quantity>0</Item4Quantity>
      <Item5Quantity>0</Item5Quantity>
      <Item6Quantity>0</Item6Quantity>
      <Item7Quantity>0</Item7Quantity>
      <Item8Quantity>0</Item8Quantity>
      <Item9Quantity>0</Item9Quantity>
      <Item10Quantity>0</Item10Quantity>
      <Item11Quantity>0</Item11Quantity>
      <Item12Quantity>0</Item12Quantity>
      <Item13Quantity>0</Item13Quantity>
      <Item14Quantity>0</Item14Quantity>
      <Item15Quantity>0</Item15Quantity>
      <Item16Quantity>0</Item16Quantity>
      <Item17Quantity>0</Item17Quantity>
      <Item18Quantity>0</Item18Quantity>
      <Item19Quantity>0</Item19Quantity>
      <Item20Quantity>0</Item20Quantity>
    </BasicCharacter>
    
    <BasicCharacter xsi:type="BasicCharacter">
      <Name>Carolyn</Name>
      <Icon></Icon>
      <Gold>0</Gold>
      <Item1>Steel Sword</Item1>
      <Item2>Fire Bomb</Item2>
      <Item3></Item3>
      <Item4></Item4>
      <Item5></Item5>
      <Item6></Item6>
      <Item7></Item7>
      <Item8></Item8>
      <Item9></Item9>
      <Item10></Item10>
      <Item11></Item11>
      <Item12></Item12>
      <Item13></Item13>
      <Item14></Item14>
      <Item15></Item15>
      <Item16></Item16>
      <Item17></Item17>
      <Item18></Item18>
      <Item19></Item19>
      <Item20></Item20>
      <Item1Quantity>1</Item1Quantity>
      <Item2Quantity>3</Item2Quantity>
      <Item3Quantity>0</Item3Quantity>
      <Item4Quantity>0</Item4Quantity>
      <Item5Quantity>0</Item5Quantity>
      <Item6Quantity>0</Item6Quantity>
      <Item7Quantity>0</Item7Quantity>
      <Item8Quantity>0</Item8Quantity>
      <Item9Quantity>0</Item9Quantity>
      <Item10Quantity>0</Item10Quantity>
      <Item11Quantity>0</Item11Quantity>
      <Item12Quantity>0</Item12Quantity>
      <Item13Quantity>0</Item13Quantity>
      <Item14Quantity>0</Item14Quantity>
      <Item15Quantity>0</Item15Quantity>
      <Item16Quantity>0</Item16Quantity>
      <Item17Quantity>0</Item17Quantity>
      <Item18Quantity>0</Item18Quantity>
      <Item19Quantity>0</Item19Quantity>
      <Item20Quantity>0</Item20Quantity>
    </BasicCharacter>
    
    <BasicCharacter xsi:type="BasicCharacter">
      <Name>TraderTodd</Name>
      <Icon>trader_01</Icon>
      <Gold>120</Gold>
      <Item1></Item1>
      <Item2></Item2>
      <Item3></Item3>
      <Item4></Item4>
      <Item5></Item5>
      <Item6></Item6>
      <Item7></Item7>
      <Item8></Item8>
      <Item9></Item9>
      <Item10></Item10>
      <Item11></Item11>
      <Item12></Item12>
      <Item13></Item13>
      <Item14></Item14>
      <Item15></Item15>
      <Item16></Item16>
      <Item17></Item17>
      <Item18></Item18>
      <Item19></Item19>
      <Item20></Item20>
      <Item1Quantity>0</Item1Quantity>
      <Item2Quantity>0</Item2Quantity>
      <Item3Quantity>0</Item3Quantity>
      <Item4Quantity>0</Item4Quantity>
      <Item5Quantity>0</Item5Quantity>
      <Item6Quantity>0</Item6Quantity>
      <Item7Quantity>0</Item7Quantity>
      <Item8Quantity>0</Item8Quantity>
      <Item9Quantity>0</Item9Quantity>
      <Item10Quantity>0</Item10Quantity>
      <Item11Quantity>0</Item11Quantity>
      <Item12Quantity>0</Item12Quantity>
      <Item13Quantity>0</Item13Quantity>
      <Item14Quantity>0</Item14Quantity>
      <Item15Quantity>0</Item15Quantity>
      <Item16Quantity>0</Item16Quantity>
      <Item17Quantity>0</Item17Quantity>
      <Item18Quantity>0</Item18Quantity>
      <Item19Quantity>0</Item19Quantity>
      <Item20Quantity>0</Item20Quantity>
    </BasicCharacter>
    
  </SpecialCharactersList>
</CharacterContainer>