ManifestFileVersion: 0
CRC: 3289043962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3eb34452501c5cf33485c3dac682411
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8611b9a9b9329bff86ae5b06bbb3773a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6f55074ef63180147a12118a6a478f17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3db2c50fb9786e64896edf8717e5f05d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsArchetype/LoreStat.asset
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsSkill/LoreSkills/RhetoricStat.asset
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsSkill/LoreSkills/TradeStat.asset
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsSkill/LoreSkills/MotiveSensingStat.asset
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsSkill/LoreSkills/MonsterKnowledgeStat.asset
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsSkill/LoreSkills/InformationGatheringStat.asset
- Assets/UI_Panels/ScriptableObjects/CharacterStats/StatsSkill/LoreSkills/AlchemyStat.asset
Dependencies: []
